POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T020446.200.json

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T020148.200.json

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T015944.404.html

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string"

}

<> 2020-10-12T015854.404.html

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T015157.404.html

###

POST http://localhost:5000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T014715.404.html

###

POST http://localhost:4000/boards/46259cdc-fd02-4c4f-b818-9c512e6e1a8f/tasks
accept: application/json
Content-Type: application/json

{
  "title": "testTask",
  "order": 0,
  "description": "testovaya",
  "userId": "string",
  "boardId": "string",
  "columnId": "string"
}

<> 2020-10-12T014531.200.json

###

GET http://localhost:5000/boards

<> 2020-10-12T011736.200.json

###

GET http://httpbin.org/ip

<> 2020-10-12T011720.200.json

###

PUT http://localhost:4000/boards/603bcbe2-e6ae-4bd8-841f-a798045a5471/tasks
content-type: application/json

{
    "title": "Barak",
    "description": "parabellum"
}

<> 2020-10-12T011618-3.404.html

###

DELETE http://localhost:4000/users/b7aa978d-2e3d-4285-a73f-e4c59741a4f5

<> 2020-10-12T011618.200.txt

###

GET http://localhost:4000/boards/b0df9d83-6c66-40ac-b711-9a79dbd649ad/tasks

<> 2020-10-12T011618-1.200.json

###

POST http://localhost:4000/boards/603bcbe2-e6ae-4bd8-841f-a798045a5471/tasks
content-type: application/json

{
  "title": "string",
  "order": 0,
  "description": "string",
  "userId": "string"
}

<> 2020-10-12T011618-2.404.html

###

GET http://localhost:4000/users/2107688a-36b8-4325-bb61-5a92f0de60dd

<> 2020-10-12T011618-1.404.html

###

GET http://localhost:4000/boards/330a7148-32de-4512-9008-889649c35f13/tasks/edc9a9ca-c5cb-46f6-b131-5576862f1c43

<> 2020-10-12T011618.404.html

###

GET http://localhost:5000/boards

<> 2020-10-12T011618.200.json

###

GET http://localhost:4000/boards/330a7148-32de-4512-9008-889649c35f13/tasks/edc9a9ca-c5cb-46f6-b131-5576862f1c43

<> 2020-10-12T011543.404.html

###

GET http://localhost:4000/boards/330a7148-32de-4512-9008-889649c35f13/tasks

<> 2020-10-12T011512.200.json

###

GET http://localhost:4000/boards

<> 2020-10-12T011432.200.json

###

