{
  "name": "rs-rest-service-starter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "commonjs",
  "description": "REST service starter for RS School",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "lint": "eslint ./ --ignore-path .gitignore --fix",
    "test": "cross-env DEBUG=rs:* jest --testMatch \"<rootDir>/test/e2e/test/*.test.js\" --noStackTrace",
    "test:auth": "cross-env DEBUG=rs:* TEST_MODE=auth jest --noStackTrace"
  },
  "keywords": [
    "rs",
    "school",
    "rest",
    "node",
    "express",
    "autotest",
    "starter"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cross-env": "6.0.3",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "mocker-data-generator": "^2.9.0",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.1.0",
    "swagger-ui-express": "4.1.2",
    "uuid": "3.3.3",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "debug": "4.1.1",
    "dirty-chai": "2.0.1",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "supertest": "4.0.2"
  }
}
